{
  "name": "dsh-strata",
  "version": "0.12.1",
  "description": "历史提问地图：在 DSH 对话里找回你问过的每一句话 —— 历史提问面板 + 等比会话地图，鼠标一停列出全部提问，点一下跳回那一轮。Prompt-history minimap for the DeepSeek Harness Web GUI: every question you ever asked, one click away.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "minimap",
    "scrollbar",
    "conversation",
    "navigation"
  ],
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-chat"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moleitau-WorldSaver/dsh-strata-custom.git"
  },
  "homepage": "https://github.com/Moleitau-WorldSaver/dsh-strata-custom#readme",
  "bugs": {
    "url": "https://github.com/Moleitau-WorldSaver/dsh-strata-custom/issues"
  },
  "author": "jsdvjx (original dsh-strata)",
  "contributors": [
    "Moleitau-WorldSaver (customized derivative)"
  ]
}
